build/verbs-sorted-by-comprehensibility-en.csv (before)
X ga ahureru (X overflows),116.50000000000000000000
X ga waku (X gushes out),100.80000000000000000000
X ga mitiru (X fills Y),94.40000000000000000000
X ga uzumaku (X whirls),93.10000000000000000000
X wo makitirasu (Y sprinkles X),92.80000000000000000000
X wo kumitoru (Y scoops up X),92.30000000000000000000
X ga nagarederu (X flows out),91.40000000000000000000
X ni oboreru (Y almost drowns in X),89.60000000000000000000
X ga tamaru (X gets collected),88.60000000000000000000
X ga koboreru (X spills out),88.20000000000000000000
X ni hitaru (Y soaks in X),87.20000000000000000000
X ga nizimu (X oozes),84.90000000000000000000
X ga moreru (X leaks),84.50000000000000000000
X ga hotobasiru (X spurts),81.80000000000000000000
X wo abiseru (Y showers X),78.00000000000000000000
X wo siboridasu (Y squeezes X),77.60000000000000000000
X wo sosogu (Y pours X),73.50000000000000000000
X ga nagareru (X flows),73.20000000000000000000
X ni tukaru (Y gets submerged in X),71.40000000000000000000
X ni sizumu (Y sinks into X),70.70000000000000000000
X ga simiru (X soaks into Y),70.00000000000000000000
X wo maku (Y scatters X),68.90000000000000000000
X ga yodomu (X gets stagnant),64.50000000000000000000
X wo kakeru (Y sprays X),60.90000000000000000000
X ga nigoru (X gets cloudy),58.90000000000000000000
X ga huttou-suru (X boils),58.00000000000000000000
X wo nomu (Y drinks X),56.70000000000000000000
X ga sitataru (X drips),55.90000000000000000000
X ga sumu (X gets clear),53.80000000000000000000
X ni hitasu (Y dips Z in X),52.40000000000000000000
X wo tarasu (Y drops X),43.40000000000000000000
X ni uku (Y floats on X),39.90000000000000000000
X wo susuru (Y sips X),32.60000000000000000000
X de susugu (Y rinses Z with X),26.60000000000000000000

build/verbs-sorted-by-comprehensibility-en.csv (after)
X ga ahureru (X overflows),116.50000000000000000000
X ga waku (X gushes out),100.80000000000000000000
X ga mitiru (X fills Y),94.40000000000000000000
X ga uzumaku (X whirls),93.10000000000000000000
X wo makitirasu (Y scatters X),92.80000000000000000000
X wo kumitoru (Y scoops up X),92.30000000000000000000
X ga nagarederu (X flows out),91.40000000000000000000
X ni oboreru (Y almost drowns in X),89.60000000000000000000
X ga tamaru (X gets collected),88.60000000000000000000
X ga koboreru (X spills out),88.20000000000000000000
X ni hitaru (Y soaks in X),87.20000000000000000000
X ga nizimu (X oozes),84.90000000000000000000
X ga moreru (X leaks),84.50000000000000000000
X ga hotobasiru (X spurts),81.80000000000000000000
X wo abiseru (Y showers X),78.00000000000000000000
X wo siboridasu (Y squeezes X),77.60000000000000000000
X wo sosogu (Y pours X),73.50000000000000000000
X ga nagareru (X flows),73.20000000000000000000
X ni tukaru (Y gets submerged in X),71.40000000000000000000
X ni sizumu (Y sinks into X),70.70000000000000000000
X ga simiru (X soaks into Y),70.00000000000000000000
X wo maku (Y sprinkles X),68.90000000000000000000
X ga yodomu (X gets stagnant),64.50000000000000000000
X wo kakeru (Y sprays X),60.90000000000000000000
X ga nigoru (X gets cloudy),58.90000000000000000000
X ga huttou-suru (X boils),58.00000000000000000000
X wo nomu (Y drinks X),56.70000000000000000000
X ga sitataru (X drips),55.90000000000000000000
X ga sumu (X gets clear),53.80000000000000000000
X ni hitasu (Y dips Z in X),52.40000000000000000000
X wo tarasu (Y drops X),43.40000000000000000000
X ni uku (Y floats on X),39.90000000000000000000
X wo susuru (Y sips X),32.60000000000000000000
X de susugu (Y rinses Z with X),26.60000000000000000000

build/verbs-sorted-by-comprehensibility-en.csv (diff)
@@ -2,7 +2,7 @@ X ga ahureru (X overflows),116.50000000000000000000
 X ga waku (X gushes out),100.80000000000000000000
 X ga mitiru (X fills Y),94.40000000000000000000
 X ga uzumaku (X whirls),93.10000000000000000000
-X wo makitirasu (Y sprinkles X),92.80000000000000000000
+X wo makitirasu (Y scatters X),92.80000000000000000000
 X wo kumitoru (Y scoops up X),92.30000000000000000000
 X ga nagarederu (X flows out),91.40000000000000000000
 X ni oboreru (Y almost drowns in X),89.60000000000000000000
@@ -19,7 +19,7 @@ X ga nagareru (X flows),73.20000000000000000000
 X ni tukaru (Y gets submerged in X),71.40000000000000000000
 X ni sizumu (Y sinks into X),70.70000000000000000000
 X ga simiru (X soaks into Y),70.00000000000000000000
-X wo maku (Y scatters X),68.90000000000000000000
+X wo maku (Y sprinkles X),68.90000000000000000000
 X ga yodomu (X gets stagnant),64.50000000000000000000
 X wo kakeru (Y sprays X),60.90000000000000000000
 X ga nigoru (X gets cloudy),58.90000000000000000000
