build/verbs-sorted-by-metaphoricity-en.csv (before)
X ni oboreru (Y almost drowns in X),95.80000000000000000000
X ga huttou-suru (X boils),91.40000000000000000000
X ni sizumu (Y sinks into X),89.20000000000000000000
X ga uzumaku (X whirls),87.70000000000000000000
X ga koboreru (X spills out),85.90000000000000000000
X ga yodomu (X gets stagnant),85.90000000000000000000
X ga sitataru (X drips),85.50000000000000000000
X wo nomu (Y drinks X),85.30000000000000000000
X ga nigoru (X gets cloudy),84.90000000000000000000
X wo susuru (Y sips X),84.60000000000000000000
X ni tukaru (Y gets submerged in X),83.90000000000000000000
X ga waku (X gushes out),83.50000000000000000000
X wo abiseru (Y showers X),83.50000000000000000000
X ga nizimu (X oozes),83.40000000000000000000
X de susugu (Y rinses Z with X),82.50000000000000000000
X ga sumu (X gets clear),82.40000000000000000000
X wo siboridasu (Y squeezes X),82.20000000000000000000
X ni hitaru (Y soaks in X),81.30000000000000000000
X ga simiru (X soaks into Y),81.00000000000000000000
X ni hitasu (Y dips Z in X),80.90000000000000000000
X wo tarasu (Y drops X),80.60000000000000000000
X ga hotobasiru (X spurts),80.6000000000000000
X wo sosogu (Y pours X),80.20000000000000000000
X ga mitiru (X fills Y),79.50000000000000000000
X ga ahureru (X overflows),79.30000000000000000000
X ga nagarederu (X flows out),78.70000000000000000000
X ni uku (Y floats on X),78.20000000000000000000
X wo makitirasu (Y sprinkles X),78.10000000000000000000
X ga nagareru (X flows),77.20000000000000000000
X ga tamaru (X gets collected),75.70000000000000000000
X ga moreru (X leaks),75.20000000000000000000
X wo maku (Y scatters X),72.10000000000000000000
X wo kakeru (Y sprays X),65.00000000000000000000
X wo kumitoru (Y scoops up X),64.70000000000000000000

build/verbs-sorted-by-metaphoricity-en.csv (after)
X ni oboreru (Y almost drowns in X),95.80000000000000000000
X ga huttou-suru (X boils),91.40000000000000000000
X ni sizumu (Y sinks into X),89.20000000000000000000
X ga uzumaku (X whirls),87.70000000000000000000
X ga koboreru (X spills out),85.90000000000000000000
X ga yodomu (X gets stagnant),85.90000000000000000000
X ga sitataru (X drips),85.50000000000000000000
X wo nomu (Y drinks X),85.30000000000000000000
X ga nigoru (X gets cloudy),84.90000000000000000000
X wo susuru (Y sips X),84.60000000000000000000
X ni tukaru (Y gets submerged in X),83.90000000000000000000
X ga waku (X gushes out),83.50000000000000000000
X wo abiseru (Y showers X),83.50000000000000000000
X ga nizimu (X oozes),83.40000000000000000000
X de susugu (Y rinses Z with X),82.50000000000000000000
X ga sumu (X gets clear),82.40000000000000000000
X wo siboridasu (Y squeezes X),82.20000000000000000000
X ni hitaru (Y soaks in X),81.30000000000000000000
X ga simiru (X soaks into Y),81.00000000000000000000
X ni hitasu (Y dips Z in X),80.90000000000000000000
X wo tarasu (Y drops X),80.60000000000000000000
X ga hotobasiru (X spurts),80.6000000000000000
X wo sosogu (Y pours X),80.20000000000000000000
X ga mitiru (X fills Y),79.50000000000000000000
X ga ahureru (X overflows),79.30000000000000000000
X ga nagarederu (X flows out),78.70000000000000000000
X ni uku (Y floats on X),78.20000000000000000000
X wo makitirasu (Y scatters X),78.10000000000000000000
X ga nagareru (X flows),77.20000000000000000000
X ga tamaru (X gets collected),75.70000000000000000000
X ga moreru (X leaks),75.20000000000000000000
X wo maku (Y sprinkles X),72.10000000000000000000
X wo kakeru (Y sprays X),65.00000000000000000000
X wo kumitoru (Y scoops up X),64.70000000000000000000

build/verbs-sorted-by-metaphoricity-en.csv (diff)
@@ -25,10 +25,10 @@ X ga mitiru (X fills Y),79.50000000000000000000
 X ga ahureru (X overflows),79.30000000000000000000
 X ga nagarederu (X flows out),78.70000000000000000000
 X ni uku (Y floats on X),78.20000000000000000000
-X wo makitirasu (Y sprinkles X),78.10000000000000000000
+X wo makitirasu (Y scatters X),78.10000000000000000000
 X ga nagareru (X flows),77.20000000000000000000
 X ga tamaru (X gets collected),75.70000000000000000000
 X ga moreru (X leaks),75.20000000000000000000
-X wo maku (Y scatters X),72.10000000000000000000
+X wo maku (Y sprinkles X),72.10000000000000000000
 X wo kakeru (Y sprays X),65.00000000000000000000
 X wo kumitoru (Y scoops up X),64.70000000000000000000
